<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morvefy</title>
    <style>
        .head {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            flex-end: centers;


        }

        body {
            height: 100%;
            width: 100%;
            background-color: rgb(78, 106, 113);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card1 {
            height: 500px;
            width: 300px;
            background-color: grey;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card2 {
            height: 500px;
            width: 300px;
            background-color: grey;
            border-radius: 10px;
        }

        .holder {
            height: 150px;
            width: 150px;
            border-radius: 100%;
            background-color: brown;
        }

        img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <H1>Morvefy</H1>
    <div class="head">
        <div class="card1">
            <div class="holder"><img src="Saint.jpg"></div>
            <div><audio controls>
                    <source src="Recording (15).m4a" type="audio/ogg">
                </audio></div>
        </div>
        <div class="card2">Finance</div>
    </div>

</body>

</html>